
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 D:\Projects\DEV\SouthCN\JMT\CloudFlareDDNS\CloudFlareDDNS\CloudFlare.DDNS.UpdateService\bin\Debug\CloudFlare.DDNS.UpdateService.exe 程序集的进度。
该文件位于 D:\Projects\DEV\SouthCN\JMT\CloudFlareDDNS\CloudFlareDDNS\CloudFlare.DDNS.UpdateService\bin\Debug\CloudFlare.DDNS.UpdateService.InstallLog。

在“安装”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。

正在开始安装的“回退”阶段。
查看日志文件的内容以获得 D:\Projects\DEV\SouthCN\JMT\CloudFlareDDNS\CloudFlareDDNS\CloudFlare.DDNS.UpdateService\bin\Debug\CloudFlare.DDNS.UpdateService.exe 程序集的进度。
该文件位于 D:\Projects\DEV\SouthCN\JMT\CloudFlareDDNS\CloudFlareDDNS\CloudFlare.DDNS.UpdateService\bin\Debug\CloudFlare.DDNS.UpdateService.InstallLog。

“回退”阶段已成功完成。

已完成事务处理安装。
